{
  "name": "hello-world-javascript-action",
  "version": "1.0.0",
  "description": "This action prints \"Hello World\" or \"Hello\" + the name of a person to greet to the log.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gh-actions-training-org-thanh/hello-world-javascript-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gh-actions-training-org-thanh/hello-world-javascript-action/issues"
  },
  "homepage": "https://github.com/gh-actions-training-org-thanh/hello-world-javascript-action#readme",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "rollup": "^4.60.2"
  }
}
